Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundledLibGDX
Bundle-SymbolicName: BundledLibGDX
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.badlogic,com.badlogic.gdx,com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,com.badlogic.gdx.assets.loaders.resol
 vers,com.badlogic.gdx.audio,com.badlogic.gdx.backends.lwjgl,com.badlo
 gic.gdx.backends.lwjgl.audio,com.badlogic.gdx.files,com.badlogic.gdx.
 graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.attributes,com.badlogic.gdx.graphics.g3
 d.decals,com.badlogic.gdx.graphics.g3d.environment,com.badlogic.gdx.g
 raphics.g3d.loader,com.badlogic.gdx.graphics.g3d.model,com.badlogic.g
 dx.graphics.g3d.model.data,com.badlogic.gdx.graphics.g3d.particles,co
 m.badlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx.graphi
 cs.g3d.particles.emitters,com.badlogic.gdx.graphics.g3d.particles.inf
 luencers,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badlog
 ic.gdx.graphics.g3d.particles.values,com.badlogic.gdx.graphics.g3d.sh
 aders,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graphics.g
 lutils,com.badlogic.gdx.graphics.profiling,com.badlogic.gdx.input,com
 .badlogic.gdx.maps,com.badlogic.gdx.maps.objects,com.badlogic.gdx.map
 s.tiled,com.badlogic.gdx.maps.tiled.renderers,com.badlogic.gdx.maps.t
 iled.tiles,com.badlogic.gdx.math,com.badlogic.gdx.math.collision,com.
 badlogic.gdx.net,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.sce
 nes.scene2d.actions,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.g
 dx.scenes.scene2d.utils,com.badlogic.gdx.utils,com.badlogic.gdx.utils
 .async,com.badlogic.gdx.utils.compression,com.badlogic.gdx.utils.comp
 ression.lz,com.badlogic.gdx.utils.compression.lzma,com.badlogic.gdx.u
 tils.compression.rangecoder,com.badlogic.gdx.utils.reflect,com.badlog
 ic.gdx.utils.viewport

